WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="AISDatabaseApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AIS Database Viewer" Height="600" Width="1000">
    <Window.Resources>
        <!-- Стиль для TextBox с водяным знаком -->
        <Style x:Key="WatermarkTextBoxStyle" TargetType="TextBox">
            <Style.Setters>
                <!-- Устанавливаем текст по умолчанию (водяной знак) -->
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Opacity" Value="1" />
                <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
            </Style.Setters>
            <Style.Triggers>
                <!-- Триггер, который показывает водяной знак, если текст пуст -->
                <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="Opacity" Value="0.5"/>
                    <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl>
            <!-- Вкладка для Проектов -->
            <TabItem Header="Projects">
                <StackPanel>
                    <Button Content="Add Project" Width="200" Margin="10" Click="AddProjectButton_Click"/>
                    
                    <!-- Expander для формы добавления проекта -->
                    <Expander Name="ProjectExpander" Header="Project Details" IsExpanded="False" Margin="10">
                        <StackPanel>
                            <TextBox Name="ProjectNameTextBox" Width="200" Margin="10" Tag="Project Name" Style="{StaticResource WatermarkTextBoxStyle}"/>
                            <TextBox Name="ProjectBudgetTextBox" Width="200" Margin="10" Tag="Project Budget" Style="{StaticResource WatermarkTextBoxStyle}"/>
                            <TextBox Name="ProjectTimelineTextBox" Width="200" Margin="10" Tag="Project Timeline" Style="{StaticResource WatermarkTextBoxStyle}"/>
                            <TextBox Name="ProjectStatusTextBox" Width="200" Margin="10" Tag="Project Status" Style="{StaticResource WatermarkTextBoxStyle}"/>
                            <Button Content="Save Project" Width="200" Margin="10" Click="SaveProjectButton_Click"/>
                        </StackPanel>
                    </Expander>

                    <TextBox Name="ProjectSearchTextBox" Width="200" Margin="10" Tag="Search by Project Name" Style="{StaticResource WatermarkTextBoxStyle}"/>
                    <Button Content="Search Project" Width="200" Margin="10" Click="SearchProjectButton_Click"/>
                    <Button Content="Delete Project" Width="200" Margin="10" Click="DeleteProjectButton_Click"/>
                    <DataGrid Name="dataGridProjects" AutoGenerateColumns="True" Margin="10" />
                </StackPanel>
            </TabItem>

            <!-- Вкладка для Сотрудников -->
            <TabItem Header="Employees">
                <StackPanel>
                    <Button Content="Add Employee" Width="200" Margin="10" Click="AddEmployeeButton_Click"/>
                    
                    <!-- Expander для формы добавления сотрудника -->
                    <Expander Name="EmployeeExpander" Header="Employee Details" IsExpanded="False" Margin="10">
                        <StackPanel>
                            <TextBox Name="EmployeeNameTextBox" Width="200" Margin="10" Tag="Employee Name" Style="{StaticResource WatermarkTextBoxStyle}"/>
                            <TextBox Name="EmployeePositionTextBox" Width="200" Margin="10" Tag="Position" Style="{StaticResource WatermarkTextBoxStyle}"/>
                            <TextBox Name="EmployeeContractTextBox" Width="200" Margin="10" Tag="Contract Info" Style="{StaticResource WatermarkTextBoxStyle}"/>
                            <TextBox Name="EmployeeSalaryTextBox" Width="200" Margin="10" Tag="Salary" Style="{StaticResource WatermarkTextBoxStyle}"/>
                            <TextBox Name="EmployeeExperienceTextBox" Width="200" Margin="10" Tag="Experience" Style="{StaticResource WatermarkTextBoxStyle}"/>
                            <TextBox Name="EmployeeProjectTextBox" Width="200" Margin="10" Tag="Project ID" Style="{StaticResource WatermarkTextBoxStyle}"/>
                            <Button Content="Save Employee" Width="200" Margin="10" Click="SaveEmployeeButton_Click"/>
                        </StackPanel>
                    </Expander>

                    <TextBox Name="EmployeeSearchTextBox" Width="200" Margin="10" Tag="Search by Employee Name" Style="{StaticResource WatermarkTextBoxStyle}"/>
                    <Button Content="Search Employee" Width="200" Margin="10" Click="SearchEmployeeButton_Click"/>
                    <Button Content="Delete Employee" Width="200" Margin="10" Click="DeleteEmployeeButton_Click"/>
                    <DataGrid Name="dataGridEmployees" AutoGenerateColumns="True" Margin="10" />
                </StackPanel>
            </TabItem>

            <!-- Вкладка для Клиентов -->
            <TabItem Header="Clients">
                <StackPanel>
                    <Button Content="Add Client" Width="200" Margin="10" Click="AddClientButton_Click"/>
                    
                    <!-- Expander для формы добавления клиента -->
                    <Expander Name="ClientExpander" Header="Client Details" IsExpanded="False" Margin="10">
                        <StackPanel>
                            <TextBox Name="ClientNameTextBox" Width="200" Margin="10" Tag="Client Name" Style="{StaticResource WatermarkTextBoxStyle}"/>
                            <TextBox Name="ClientPhoneTextBox" Width="200" Margin="10" Tag="Client Phone" Style="{StaticResource WatermarkTextBoxStyle}"/>
                            <TextBox Name="ClientEmailTextBox" Width="200" Margin="10" Tag="Client Email" Style="{StaticResource WatermarkTextBoxStyle}"/>
                            <TextBox Name="ClientAddressTextBox" Width="200" Margin="10" Tag="Client Address" Style="{StaticResource WatermarkTextBoxStyle}"/>
                            <Button Content="Save Client" Width="200" Margin="10" Click="SaveClientButton_Click"/>
                        </StackPanel>
                    </Expander>

                    <TextBox Name="ClientSearchTextBox" Width="200" Margin="10" Tag="Search by Client Name" Style="{StaticResource WatermarkTextBoxStyle}"/>
                    <Button Content="Search Client" Width="200" Margin="10" Click="SearchClientButton_Click"/>
                    <Button Content="Delete Client" Width="200" Margin="10" Click="DeleteClientButton_Click"/>
                    <DataGrid Name="dataGridClients" AutoGenerateColumns="True" Margin="10" />
                </StackPanel>
            </TabItem>

            <!-- Вкладка для Заказов -->
            <TabItem Header="Orders">
                <StackPanel>
                    <Button Content="Add Order" Width="200" Margin="10" Click="AddOrderButton_Click"/>
                    
                    <!-- Expander для формы добавления заказа -->
                    <Expander Name="OrderExpander" Header="Order Details" IsExpanded="False" Margin="10">
                        <StackPanel>
                            <TextBox Name="OrderDateTextBox" Width="200" Margin="10" Tag="Order Date" Style="{StaticResource WatermarkTextBoxStyle}"/>
                            <TextBox Name="OrderBudgetTextBox" Width="200" Margin="10" Tag="Order Budget" Style="{StaticResource WatermarkTextBoxStyle}"/>
                            <TextBox Name="OrderTimelineTextBox" Width="200" Margin="10" Tag="Order Timeline" Style="{StaticResource WatermarkTextBoxStyle}"/>
                            <TextBox Name="OrderClientIdTextBox" Width="200" Margin="10" Tag="Client ID" Style="{StaticResource WatermarkTextBoxStyle}"/>
                            <TextBox Name="OrderProjectIdTextBox" Width="200" Margin="10" Tag="Project ID" Style="{StaticResource WatermarkTextBoxStyle}"/>
                            <Button Content="Save Order" Width="200" Margin="10" Click="SaveOrderButton_Click"/>
                        </StackPanel>
                    </Expander>

                    <TextBox Name="OrderSearchTextBox" Width="200" Margin="10" Tag="Search by Order ID" Style="{StaticResource WatermarkTextBoxStyle}"/>
                    <Button Content="Search Order" Width="200" Margin="10" Click="SearchOrderButton_Click"/>
                    <Button Content="Delete Order" Width="200" Margin="10" Click="DeleteOrderButton_Click"/>
                    <DataGrid Name="dataGridOrders" AutoGenerateColumns="True" Margin="10" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
